<!DOCTYPE html>
<title>City</title>
<link rel="icon" href="https://fav.farm/🔥" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap" rel="stylesheet">
<style>
	.gradient {
		background-image: linear-gradient(to bottom, #2097c6, #049127);
		
	  }
	  h1 {
        position: absolute;
		top: 85%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
	  }
	  .averia-gruesa-libre-regular {
		font-family: "Averia Gruesa Libre", system-ui;
		font-weight: 400;
		font-style: normal;
	  }
	  .rubik-80s-fade-regular {
		font-family: "Rubik 80s Fade", system-ui;
		font-weight: 400;
		font-style: normal;
		font-size: 30px;
	  }
	  #buttons {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;
		/*to prevent mouse selection of the button*/
		user-select: none;
		-webkit-user-select: none;
	}
	#buttons i {
		color: #ccc;
		font-size: 150%;
		margin-bottom: 0.4em;
		margin-right: 0.4em;
	}
	#buttons i:hover {
		color: #fff;
		text-shadow: 0px 0px 5px lightblue, 0px 0px 10px lightblue;
		cursor: pointer;
	}
	#fullScreenContainer {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.cloudy-sky {
		/* Blue background */
		
	  
		/* Add cloud-like effect */
		background-image:
		  radial-gradient(white, white, rgba(255, 255, 255, 0)),
		  radial-gradient(white, white, rgba(255, 255, 255, 0)),
		  radial-gradient(white, white, rgba(255, 255, 255, 0));
		background-position: 0% 0%, 50% 0%, 100% 0%;
		background-size: 100px 100px, 150px 150px, 200px 200px;
		background-repeat: no-repeat;
		height: 200px; /* Adjust the height to control the cloud layer thickness */
		width: 100vw;
		position: fixed; /* Fix the cloud layer to the top of the screen */
		top: 0;
		left: 0;
	  }
</style>
<script src='vendor/three.js/build/three.min.js'></script>
<script src='../threex.proceduralcity.js'></script>
<body style='margin: 0px; overflow: hidden;' class="gradient">
	<div class="">
		<a href="https://akdavis83.github.io/MatrixVR2/">
<h1 style="color: rgb(255, 255, 255);" class="rubik-80s-fade-regular">
		(Proverbs 16:32) He that is slow to anger is better than the mighty; and he that ruleth his spirit than he that taketh a city.
		↪
		
	</h1></a>
	
	</div>
	
	
		
	</body>
	<script>
	var renderer	= new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	var updateFcts	= [];
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 300, 3000 );
	camera.position.z = 400;

	//////////////////////////////////////////////////////////////////////////////////
	//		comment								//
	//////////////////////////////////////////////////////////////////////////////////
	
	var city	= new THREEx.ProceduralCity()
	scene.add(city)	

	//////////////////////////////////////////////////////////////////////////////////
	//		add an object and make it move					//
	//////////////////////////////////////////////////////////////////////////////////

	var light	= new THREE.HemisphereLight( 0xfffff0, 0x101020, 1.25 );
	light.position.set( 0.75, 1, 0.25 );
	scene.add( light );

	//////////////////////////////////////////////////////////////////////////////////
	//		Camera Controls							//
	//////////////////////////////////////////////////////////////////////////////////
	var mouse	= {x : 0, y : 0}
	document.addEventListener('mousemove', function(event){
		mouse.x	= (event.clientX / window.innerWidth ) - 0.5
		mouse.y	= (event.clientY / window.innerHeight) - 0.5
	}, false)
	updateFcts.push(function(delta, now){
		camera.position.x += (mouse.x*300 - camera.position.x) * (delta*3)
		camera.position.y += (mouse.y*300 - (camera.position.y-200)) * (delta*3)
		camera.lookAt( scene.position )
	})


	//////////////////////////////////////////////////////////////////////////////////
	//		render the scene						//
	//////////////////////////////////////////////////////////////////////////////////
	updateFcts.push(function(){
		renderer.render( scene, camera );		
	})
	
	//////////////////////////////////////////////////////////////////////////////////
	//		loop runner							//
	//////////////////////////////////////////////////////////////////////////////////
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		updateFcts.forEach(function(updateFn){
			updateFn(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>